spring.application.name=bibliotheque
spring.datasource.url=jdbc:postgresql://localhost:5433/bibliotheque
spring.datasource.username=postgres
spring.datasource.password=nova
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true