spring.application.name=bibliotheque
spring.datasource.url=jdbc:postgresql://localhost:5433/bibliotheque
spring.datasource.username=postgres
spring.datasource.password=nova
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG